{
  "name": "taro_webpack5_react",
  "version": "1.0.0",
  "private": true,
  "description": "taro webpack5 react",
  "author": "",
  "scripts": {
    "build:h5": "taro build --type h5",
    "build:weapp": "taro build --type weapp",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:weapp": "npm run build:weapp -- --watch",
    "lint:eslint": "eslint --fix --ext .js,.jsx,.ts,.tsx",
    "lint:prettier": "prettier --cache --write .",
    "lint:style": "stylelint \"src/**/*.(scss|css)\" --fix"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@antmjs/mini-fix": "^2.3.24",
    "@antmjs/vantui": "^3.2.2",
    "@babel/runtime": "^7.23.5",
    "@tarojs/components": "3.6.20",
    "@tarojs/helper": "3.6.20",
    "@tarojs/plugin-framework-react": "3.6.20",
    "@tarojs/plugin-html": "^3.6.20",
    "@tarojs/plugin-http": "^3.6.20",
    "@tarojs/plugin-mock": "^0.0.9",
    "@tarojs/plugin-platform-alipay": "3.6.20",
    "@tarojs/plugin-platform-h5": "^3.6.20",
    "@tarojs/plugin-platform-jd": "3.6.20",
    "@tarojs/plugin-platform-qq": "3.6.20",
    "@tarojs/plugin-platform-swan": "3.6.20",
    "@tarojs/plugin-platform-tt": "3.6.20",
    "@tarojs/plugin-platform-weapp": "3.6.20",
    "@tarojs/react": "3.6.20",
    "@tarojs/router": "3.6.20",
    "@tarojs/runtime": "3.6.20",
    "@tarojs/shared": "3.6.20",
    "@tarojs/taro": "3.6.20",
    "@tarojs/taro-h5": "3.6.20",
    "axios": "^1.6.2",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@antmjs/plugin-global-fix": "^2.3.24",
    "@antmjs/plugin-h5-fix": "^2.3.24",
    "@antmjs/plugin-mini-fix": "^2.3.24",
    "@babel/core": "^7.23.5",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@tarojs/cli": "3.6.20",
    "@tarojs/webpack5-runner": "3.6.20",
    "@types/react": "^18.2.42",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@unocss/webpack": "^0.58.0",
    "babel-plugin-import": "^1.13.8",
    "babel-preset-taro": "3.6.20",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-taro": "3.6.20",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mockjs": "^1.1.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.1.0",
    "prettier-plugin-packagejson": "^2.4.7",
    "stylelint": "^16.1.0",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.0.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.3.2",
    "unocss": "^0.58.0",
    "unocss-preset-weapp": "^0.57.1",
    "webpack": "5.89.0"
  },
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "none"
  }
}
